# qiniu-ai-server

./: Makefile  README.md  README_START.md  pom.xml  精卫AI语音助手设计说明文档.md
db/: saa.db
server-common/: pom.xml
server-common/src/main/java/com/hnit/server/common/: Constants.java
server-common/src/main/java/com/hnit/server/dto/: ApiResult.java  PhoneLoginDTO.java  Result.java  ResultCode.java
server-common/src/main/java/com/hnit/server/utils/: TimeUtils.java
server-service/: Dockerfile.amd64  Dockerfile.arm64  pom.xml
server-service/src/main/java/com/qiniuai/chat/: AiChatApplication.java  ChatTestApplication.java
server-service/src/main/java/com/qiniuai/chat/audiochat/config/: DashScopeConfig.java  HttpClientConfig.java  RabbitMQConfig.java  ThreadPoolConfig.java  WebClientConfig.java  WebSocketConfig.java
server-service/src/main/java/com/qiniuai/chat/audiochat/consumer/: AsrTaskConsumer.java  AudioMergeConsumer.java
server-service/src/main/java/com/qiniuai/chat/audiochat/controller/: ASRController.java  DeepSeekController.java  QwenTtsController.java  VoiceCallController.java  WebSocketController.java
server-service/src/main/java/com/qiniuai/chat/audiochat/entity/: ASRResult.java  ASRResultDTO.java  AiRequest.java  AudioChunk.java  ChatMessage.java  ChatRequest.java  Conversation.java  ResultType.java  Role.java  StreamResponse.java  Task.java  TtsRequest.java  VoiceMessage.java
server-service/src/main/java/com/qiniuai/chat/audiochat/helper/alibaba/: AudioTextRealtimeRecognitionTask.java  MaikefengRealtimeRecognitionTask.java
server-service/src/main/java/com/qiniuai/chat/audiochat/repository/: ChatAudioChunkRepository.java  ChatConversationRepository.java  ChatRoleRepository.java  VoiceMessageRepository.java
server-service/src/main/java/com/qiniuai/chat/audiochat/service/: ASRService.java  AliyunAsrService.java  AudioService.java  DeepSeekService.java  QwenTtsService.java  RabbitMQService.java  RedisService.java  VoiceCallService.java
server-service/src/main/java/com/qiniuai/chat/audiochat/utils/: AudioUtils.java
server-service/src/main/java/com/qiniuai/chat/demos/rolechat/config/: HttpClientConfig.java  RabbitMQConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
server-service/src/main/java/com/qiniuai/chat/demos/rolechat/consumer/: AsrTaskConsumer.java  AudioMergeConsumer.java
server-service/src/main/java/com/qiniuai/chat/demos/rolechat/controller/: WebSocketController.java
server-service/src/main/java/com/qiniuai/chat/demos/rolechat/entity/: AudioChunk.java  Conversation.java  Role.java  Task.java  VoiceMessage.java
server-service/src/main/java/com/qiniuai/chat/demos/rolechat/repository/: ChatAudioChunkRepository.java  ChatConversationRepository.java  ChatRoleRepository.java  VoiceMessageRepository.java
server-service/src/main/java/com/qiniuai/chat/demos/rolechat/service/: AliyunAsrService.java  AudioService.java  RabbitMQService.java  RedisService.java
server-service/src/main/java/com/qiniuai/chat/demos/web/Aspect/: ApiTimeAspect.java  MethodTimerAspect.java
server-service/src/main/java/com/qiniuai/chat/demos/web/annotation/: MethodTimer.java
server-service/src/main/java/com/qiniuai/chat/demos/web/config/: BaiduTtsConfig.java  PasswordConfig.java  QiniuKodoConfig.java  RedisConfig.java  SecurityConfig.java  TencentSmsConfig.java  VerifyCodeConfig.java  XunfeiTtsConfig.java
server-service/src/main/java/com/qiniuai/chat/demos/web/controller/: AudioController.java  BasicController.java  ConversationController.java  PathVariableController.java  RoleController.java  TtsController.java  UserController.java  XunfeiTtsController.java  XunfeiTtsV2Controller.java
server-service/src/main/java/com/qiniuai/chat/demos/web/dto/: AccountLoginDTO.java  ApiResult.java  BaiduTtsRequest.java  BaiduTtsResponse.java  XunfeiTtsRequest.java
server-service/src/main/java/com/qiniuai/chat/web/Aspect/: ApiTimeAspect.java  MethodTimerAspect.java
server-service/src/main/java/com/qiniuai/chat/web/annotation/: MethodTimer.java
server-service/src/main/java/com/qiniuai/chat/web/config/: BaiduTtsConfig.java  OssConfig.java  PasswordConfig.java  QiniuKodoConfig.java  RedisConfig.java  SecurityConfig.java  TencentSmsConfig.java  VerifyCodeConfig.java  XunfeiTtsConfig.java
server-service/src/main/java/com/qiniuai/chat/web/controller/: AudioController.java  ConversationController.java  RoleController.java  TtsController.java  UserController.java  XunfeiTtsController.java  XunfeiTtsV2Controller.java
server-service/src/main/java/com/qiniuai/chat/web/dto/: AccountLoginDTO.java  BaiduTtsRequest.java  BaiduTtsResponse.java  ConversationAndRoleDto.java  RulesDto.java  XunfeiTtsRequest.java
server-service/src/main/java/com/qiniuai/chat/web/entity/: SysUser.java
server-service/src/main/java/com/qiniuai/chat/web/mapper/: ConversationMapper.java  ConversationRoleRelationMapper.java  MessageMapper.java  RoleMapper.java
server-service/src/main/java/com/qiniuai/chat/web/repository/: UserRepository.java
server-service/src/main/java/com/qiniuai/chat/web/service/: AudioService.java  ConversationService.java  IXunfeiTtsService.java  IXunfeiTtsV2Service.java  RoleService.java  SmsService.java  TtsService.java  UserService.java
server-service/src/main/java/com/qiniuai/chat/web/util/: OSSUtil.java  TtsUtils.java  XunfeiSignUtil.java
server-service/src/main/resources/: application.yml
server-service/src/main/resources/mapper/: ConversationRoleRelationMapper.xml  MessageMapper.xml
server-service/src/test/java/com/qiniuai/chat/: ChatTestApplicationTests.java
server-start/: pom.xml
server-start/src/main/java/com/hnit/server/: ServerApplication.java
server-start/src/main/java/com/hnit/server/demos/oss/: OssConfig.java  OssDemoService.java
server-start/src/main/java/com/qiniuai/: QiniuAiApplication.java
server-start/src/main/resources/: application-test.yml
server-start/src/main/resources/mapper/: RoleMapper.xml
server-start/src/test/java/com/fx/deepsearch/pkg/: AppTest.java
server-start/src/test/java/com/hnit/server/: ServerApplicationTests.java
(+91 files in other folders)
